@mixin min-height($height) {
    @media (min-height: $height) {
        @content
    }
  }
  
  @mixin media-query-custom-width($min-width, $max-width) {
    @media (min-width: $min-width) and (max-width: $max-width) {
        @content
    }
  }

.container-chef-view {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.section-orders-container-routing{
    display: flex;
    flex-direction: column;
    height: 94%;
    padding: 25px;
    width: 100%;
    row-gap: 25px;
}

.nav-btns-order {
    // flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .nav-order {
        text-align: center;
        text-decoration: none;
        color: black;
        font-weight: bold;
        width: 12%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        font-size: 15px;

        &:hover {
            background-color: rgb(255, 252, 248);
            color: rgb(75, 158, 235, 1);
            border: 1px solid rgb(75, 158, 235, 1);   
        }
    }
}

.order-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
    row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    font-size: 0.8rem;
    font-weight: bold;
    width: 22%;

    @include media-query-custom-width (1000px, 1439px) { 
        font-size: 0.6rem;
    }
}


    .order-info-container {
        display: flex;
        column-gap: 50px;
        align-items: center;

        @include media-query-custom-width (1000px, 1439px) { 
            font-size:  0.75rem;
         }

    }

