@mixin media-query-custom($min-width, $max-width) {
    @media (min-width: $min-width) and (max-width: $max-width) {
        @content
    }
  }

@mixin d-flex($flex, $j-content,$a-items, $f-direction){
    display: $flex;
    flex-direction: $f-direction;
    justify-content: $j-content;
    align-items: $a-items;
}

h2, h4 {
    margin: 0px;
}

.container-menu-view {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.section-menu-container-routing{
    flex: 2.5;
    display: flex;
    flex-direction: column;
    height: 94%;
    padding: 13px;
}

.container-food-order {
    flex: 1;
    height: 100%;
    border-left: 1px solid rgb(160, 157, 157);
}

.btn {
    border-radius: 50%;
    background-image: url("../../../../assets/images/m√†s.png");
    width: 40px;
    height: 40px;
}

.food-order-card {
    margin: 10px;
    background-color: rgb(255, 255, 255);
    height: 92%;
    padding: 22px;
    border-radius: 20px;
    @include d-flex(flex, space-between, none, column);

    @include media-query-custom(1000px, 1439px) { 
        height: 89%;
      }
}

.order{
    @include d-flex(flex, space-around, center, row);
}  

.add-and-price {
    border-bottom: 1px solid rgb(160, 157, 157);
    @include d-flex(flex, space-between, none, row);
}

.add-or-less {
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
        margin: 6px;
    }
}

.img-order {
    height: 70px;
    max-width: 60px;

    @include media-query-custom (1000px, 1439px) { 
        height: 50px;
        max-width: 60px;
    }
}

.plus-trash {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 8px;
    width: 97%;
}

.order-info {
    width: 60%;
}

.plus-btn {
    border: none;
    background: none;
    font-weight: bold;
}

.total-container {
    // display: flex;
    border-top: 1px solid #a09d9d;
    @include d-flex(flex, space-between, center, none);
}

.order-container {
    margin-top: 18px;
    height: 25%;

    &::-webkit-scrollbar-track {
        background-color: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(107, 108, 109); 
    }
    &::-webkit-scrollbar {
        width: 4px;
    }

    @include media-query-custom (1000px, 1439px) { 
        height: 35%;
        margin-bottom: 12px;
    }
} 

.order-list-container {
    margin-bottom: 20px;
    margin-right: 15px;
}

.total-and-btn-send {
    @include d-flex(flex, none, center, column);

    button {
        border-radius: 8px;
        padding: 7px;
        border: 1px solid rgb(7, 240, 27);
        background-color: white;
        width: 100px;
        color: green;
        @include d-flex(flex, space-around, center, none)
    }

    img {
        width: 20px;
    }
}

.nav-btns-menu {
    flex: 1;
    @include d-flex(flex, space-evenly, center, row);

    .nav-menu {
        text-align: center;
        text-decoration: none;
        color: black;
        font-weight: bold;
        width: 12%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        font-size: 15px;

        &:hover {
            background-color: rgb(255, 252, 248);
            color: rgb(75, 158, 235, 1);
            border: 1px solid rgb(75, 158, 235, 1);
            border-radius: 20px;
        }
    }
}

.menu-container-routing {
    flex: 5.5;
    height: 80%;
}

// all food
.food-card-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    overflow-y: scroll;
    height: 100%;
    justify-content: center;
    row-gap: 60px;
    padding-top: 1%;
    padding-bottom: 2%;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        background-color: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(107, 108, 109); 
    }
    &::-webkit-scrollbar {
        width: 4px; 
    }
}