@mixin min-height($height) {
    @media (min-height: $height) {
        @content
    }
  }
  
  @mixin media-query-custom($min-width, $max-width) {
    @media (min-width: $min-width) and (max-width: $max-width) {
        @content
    }
  }

  @mixin media-query-custom-height($min-height, $max-height) {
    @media (min-height: $min-height) and (max-height: $max-height) {
        @content
    }
  }

.container-order-view {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.section-orders-container-routing{
    // flex: 2.5;
    display: flex;
    flex-direction: column;
    height: 94%;
    padding: 25px;
    width: 100%;
    row-gap: 40px;

    @include media-query-custom (1000px, 1439px) { 
        row-gap: 25px;
    }
}

.nav-btns-menu {
    // flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .nav-menu {
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        color: black;
        font-weight: bold;
        width: 12%;
        padding: 10px;
        font-size: 15px;

        &:hover {
            background-color: rgb(255, 252, 248);
            color: rgb(75, 158, 235, 1);
            border: 1px solid rgb(75, 158, 235, 1);
        }
    }
}

.order-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
    row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    font-size: 0.8rem;
    font-weight: bold;
    width: 22%;

    @include media-query-custom (1000px, 1439px) { 
        row-gap: 4px;
        font-size: 0.6rem;
        width: 17%;
    }

    .order-info-container {
        display: flex;
        column-gap: 15px;
        align-items: center;

        @include media-query-custom (1000px, 1439px) { 
           font-size:  0.75rem;
        }
    }

    .products-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 25px;
        column-gap: 50%;
        padding-bottom: 10%;

        @include media-query-custom (1000px, 1439px) { 
            row-gap: 14px;
        }
    }
}

.table-and-client {
    h4 {
        margin: 4px;
    }
}

.product-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 42px;
    margin-left: 7px;
}

.product-info {
    p {
        margin: 0px;
    }
}

